/**
 * Theme Name: Blocksy Child
 * Description: Blocksy Child theme
 * Author: Creative Themes
 * Template: blocksy
 * Text Domain: blocksy
 */

/*Hero main*/
section.hero {
    padding-top: 0;
    padding-bottom: 0;
}

section.hero * {
    color: var(--white);
}

section.hero h1 {
    font-size: 4.15vw;
    margin-bottom: 2.5rem;
    font-weight: 500;
}

.hero-wrapper__description {
    margin-bottom: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    max-width: 500px;
}

body .hero-wrapper__description p {
    font-size: 28px;
    margin-bottom: 1.5rem;
}

.hero-wrapper {
    max-width: 63%;
    z-index: 1;
}

.hero__inner {
    min-height: 95vh;
    padding-bottom: 6vw;
    padding-top: 100px;
}

.hero__author {
    width: 36%;
    height: 100%;
    top: 0;
    right: 0;
}

.hero__author figure {
    width: 100%;
    height: 100%;
}

.hero__status {
    left: 0;
    bottom: 6vw;
    padding: 14px 100px 14px 40px;
    background: rgba(25, 25, 25, .47);
}

.hero-status__name {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
}

.hero-status__text {
    font-size: 18px;
    font-weight: 300;
}

.hero-wrapper__link {
    left: 50%;
    transform: translateX(-50%);
    bottom: 6vw;
    z-index: 2;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    animation: 1s ease-in 1s infinite alternate slide-top-down;
}

.hero-wrapper__link::before,
.hero-wrapper__link::after {
    content: "";
    display: inline-block;
    position: relative;
    top: 0;
    width: 25px;
    height: 12px;
    background: url('../blocksy-child/assets/img/arrow-down-white.svg') no-repeat center/25px auto;
}

.hero-wrapper__link::before {
    left: -22px;
}

.hero-wrapper__link::after {
    right: -22px;
}

/*Hero main end */

/*Services block*/

.services-block__text {
    margin-bottom: 2.5rem;
}

.services-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.services-item {
    border: 2px solid var(--black);
    padding: 16px 38px 16px;
    background-size: 80px auto;
    background-repeat: no-repeat;
    background-position: bottom 4px right 10px;
    position: relative;
    transition: all .3s ease-in;
}

.services-item:hover,
.services-item:focus {
    background-color: var(--black);
    transition: all .3s ease-in;
}

h3.services-item__title {
    text-transform: uppercase;
    font-size: 25px;
    line-height: 120%;
    margin-bottom: 0;
}

.services-item:hover h3.services-item__title,
.services-item:focus h3.services-item__title {
    color: var(--platinum);
    transition: all .3s ease-in;
}

.services-item__wrap {
    height: 100%;
    gap: 16px
}

body .button.services-list__btn {
    font-size: 14px;
    padding: 2px 28px;
    min-height: fit-content;
    height: 28px;
    position: static;
}

body .button.services-list__btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

/*Services block end*/

/*Text-image Block*/

.text-image__image {
    position: absolute;
    width: 34%;
    height: 100%;
    top: 0;
    left: 0;
}

.text-image.right .text-image__image {
    right: 0;
    left: auto;
}

.text-image__wrap {
    padding-left: 33%;

}

.text-image__wrap h2 {
    width: 76%;
}

.text-image.right .text-image__wrap {
    padding-left: 0;
    width: 66%;
}

.text-image__text {
    margin-bottom: 2.5rem;
}

/*Text-image Block end*/

/*Portfolio listing content */

.portfolio-item {
    transition: 1s ease-in;
}

.portfolio-item:hover .portfolio-item__image img {
    transform: scale(1.2);
    transition: 1s ease-in;
}

.portfolio-item__image {
    width: 100%;
    height: 343px;
}

.portfolio-block__list {
    margin-bottom: 1.5rem;
}

.item-block {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(25, 25, 25, .8);
    padding: 16px 26px;
}

.item-block * {
    color: var(--white);
}

.item-block__title {
    margin-bottom: .4rem;
    font-size: 20px;
}

.item-block__excerpt p {
    font-size: 14px;
}

body ul li.portfolio-item {
    margin-bottom: 0;

}

.portfolio-item__image {
    width: 100%;
    height: 343px;
}

.portfolio-block.singular {
    padding-top: 0;
}

.portfolio-block.singular ul {
    padding-left: 0;
}

.portfolio-block.singular ul li {
    list-style-type: none;
}

/*Portfolio listing content end*/


/*Reviews block*/
.reviews__list.services-list {
    margin-bottom: 2.5rem;
}

body ul li.reviews-item {
    margin-bottom: 0;
    padding: 30px 40px 24px;
    background-color: var(--marengo);
    min-height: 383px;
}

body ul li.reviews-item p {
    font-weight: 300;
}

.reviews-top__title {
    font-size: 20px;
    margin-bottom: 14px;
}

.reviews-top__right>p {
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 7px;
}

.reviews-top__right * {
    color: var(--white);
}

.reviews-top__right h5 {
    font-size: 16px;
    margin-bottom: 0;
}

.web-list li a,
.main-reviews__text p {
    font-size: 16px;
    color: var(--white);
}

.reviews-top__image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.web-list>a {
    font-size: 16px;
    line-height: 120%;
    display: block;
}

.reviews-item__top {
    margin-bottom: 1.6rem;
}

.reviews-item__text>div>p {
    font-size: 16px;
}

/*Reviews block end*/


/*Levels block */

h2.levels-block__title {
    margin-bottom: 4.5rem;
}

.levels-list {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 6rem;
    column-gap: 14px;
}

.levels-item__circle {
    width: 260px;
    height: 260px;
    left: 0;
    background-color: var(--white);
    border-radius: 50%;
}

.levels-item {
    min-height: 300px;
}

.levels-item.up {
    margin-top: -40px;
}

.levels-item__wrapper {
    z-index: 1;
}

.levels-item__num {
    color: #DDDDDD;
    font-size: 120px;
    line-height: 100%;
    margin-bottom: 14px;
    text-align: right;
    padding-right: 46px;
    display: block;
    font-weight: 300;
}

.levels-item__text {
    font-size: 16px;
    padding-left: 35px;
    padding-right: 10px;
}

/*Levels block end */


/*Tarifes block*/
section.tariffs.singular {
    padding-top: 0;
}

.dark.tariffs.singular {
    background-color: var(--platinum);
}

.post .singular.tariffs ul {
    padding-left: 0;
}

body ul li.tariffs-list__item {
    padding: 42px 26px 0;
    grid-template-rows: 1fr auto;
    gap: 2px;
    min-height: 600px;
}

body .singular.tariffs ul li.tariffs-list__item {
    min-height: 468px;
}

h3.tariffs-list__title {
    line-height: 118%;
}

.tariffs-list__get {
    display: block;
    margin-bottom: 1.5rem;
}

.tariffs-list__top {
    margin-bottom: 1.3rem;
}

.tariffs-list__text {
    margin-bottom: 1rem;
}

.tariffs-list__text.post p {
    line-height: 130%;
}

.tariffs-list__text.post p:not(:last-of-type) {
    margin-bottom: 0.7rem;
}

.tariffes-list__link {
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

.tariffes-list__link::after {
    display: block;
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: -3px;
    right: -33px;
    background: url('./assets/img/tariffes-more.svg') no-repeat center/contain;
}

.tariffes-cta {
    margin-bottom: -110px;
}

.tariffes-cta.d-grid {
    grid-template-columns: 271px 1fr;
    gap: 80px;
}

.tariffes-cta__image {
    height: 332px;
    position: relative;
}

.tariffes-cta__image::after {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--red);
}

.tariffes-cta__title {
    margin-bottom: 1.5rem;
}

.tariffes-cta__title p {
    font-size: 24px;
}

.tariffs-list__cta {
    margin-top: 55px;
    margin-bottom: 60px;
}

.button.red-btn.js-item-open {
    margin-bottom: 24px;
}

/*Tarifes block end */

/*Contacts*/

.contacts .contacts-block p {
    font-size: 26px;
}

.contacts .contacts-block a.header__tel_footer {
    font-size: 40px;
    font-weight: 600;
    padding-left: 0;
}

/*Contacts end*/

/*CTA block end */

.cta-wrapper {
    background-color: #ECEDEF;
    border-radius: 40px;
    padding: 93px 110px;
    grid-template-columns: 57% 40%;
    gap: 3%;
}

.cta-wrapper.gutenberg {
    padding: 80px 84px 20px;
    margin-top: 100px;
}

.cta-images__image {
    width: 100%;
    box-shadow: 0px 8px 9px 2px rgba(0, 0, 0, 0.1);
}

.cta-images__image.first {
    width: 90%;
}

.cta-images__image.second {
    width: 84%;
    margin-top: -60px;
    margin-right: -15px;
    margin-left: auto;
}

/*CTA block end */

/*Footer*/

.header__logo_footer {
    margin-bottom: 2rem;
    display: block;
}

h3.footer-top__title {
    font-size: 22px;
}

.footer-menu li {
    margin-bottom: 2px;
}

.footer-top__block:not(:last-of-type) {
    margin-bottom: 2rem;
}

.footer-menu li a,
.footer-top__block>p {
    font-weight: 200;
}

.footer-menu li a {
    display: block;
    padding-left: 4px;
}

body .footer-menu li a:hover,
body .footer-menu li a:focus {
    background-color: var(--grey);
    color: var(--white);
}

.footer-top__block>p {
    margin-bottom: 6px;
}

.footer-bottom {
    padding-top: 1.8rem;
    border-top: 1px solid var(--platinum);
    grid-template-columns: 50% 24%;
    gap: 26%;
}

.footer-bottom__item {
    font-size: 12px;
}

body a.footer-bottom__item {
    text-decoration: underline;
}

.footer__top {
    margin-bottom: 2rem;
}

body .footer a:hover,
body .footer a:focus {
    color: var(--grey);
}

/*Footer end*/

/*Top block*/

h1.top-block__title {
    margin-bottom: 4px;
}

.single-post h1.top-block__title {
    text-transform: none;
    font-size: 50px;
    line-height: 130%;
}

.top-block__text {
    width: 78%;
    margin: 0 auto;
}

.top-block__text p {
    font-size: 26px;
    font-weight: 500;
}

.archive .top-block {
    border-bottom: 1px solid var(--marengo);
}

.block-buttons ul.buttons-list,
.top-block.single .buttons-list {
    justify-content: center;
}

.top-block__description {
    margin-bottom: 3rem;
}

.top-block__description.works p {
    font-size: 30px;
}

.single-works__process {
    margin-top: 100px;
}

.singke-work__image {
    border: 24px solid var(--black);
    border-radius: 26px;
    -webkit-box-shadow: 1px 10px 10px -3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 10px 10px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 10px 10px -3px rgba(0, 0, 0, 0.3);
}

/*Top block end*/


/*Single*/

.top-block.single {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-id-27 .top-block.single {
    background-attachment: fixed;
}

.inner_wrapper .sidebar_content {
    padding-top: 94px;
    padding-right: 30px;
    border-right: 1px solid var(--grey);
    /* height: 100vh;
    overflow-y:auto; */
}

.tutorial__sidebar {
    width: 350px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
}

.tutorial__sidebar .tutorial-accord {
    /* height: 100vh; */
    height: fit-content;
    padding-top: 94px;
    padding-left: 20px;
}

.tutorial-accord.fixed {
    position: fixed;
    z-index: 1;
    top: 300px;
    width: 350px;
}

.sidebar-job__other {
    margin-bottom: 1rem;
    grid-template-columns: 80px 1fr;
    gap: 10px;
}

.sidebar-posts__image {
    height: 80px;
    overflow: hidden;
}

.sidebar-posts__link {
    font-size: 16px;
    line-height: 130%;
    color: var(--black);
    font-weight: 500;
}

.sidebar__heading {
    margin-bottom: 3rem;
}

.single-work:not(:last-of-type) {
    padding-bottom: 120px;
}

.single-work__block {
    grid-template-columns: 1fr 170px;
    gap: 16px;
}

.single-work__number {
    color: var(--white);
    font-size: 120px;
    line-height: 100%;
    font-weight: 500;
    text-align: right;
}

.cta-single.d-grid {
    grid-template-columns: 417px 1fr;
    gap: 80px;
}

.cta-single__text {
    font-size: 26px;
    margin-bottom: 50px;
}

.tariffes-cta__image_single {
    height: 543px;
}

/*Blog*/
.blog-tabs__item {
    border: 1px solid var(--blue-color);
    padding: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.blog-tabs__item a {
    font-size: 20px;
    line-height: 130%;
    font-weight: 500;
    display: block;
    padding: 6px 20px;
    border-radius: 40px;
    border: 1px solid var(--blue);
}

button.blog-btn {
    margin: 0;
    padding: 4px 15px;
    font-size: 12px;
    line-height: 130%;
    background-color: var(--platinum);
    border-radius: 40px;
}

.blog-tabs__item a.active {
    background-color: var(--blue);
    color: #fff;
}

.blog__main {
    padding-top: 3rem;
    border-top: 1px solid #bbb;
}

.blog-main__text {
    margin-bottom: 4.5rem;
}

.blog-main__text p {
    margin-bottom: 1rem;
}

.blog-main__text p:last-of-type {
    margin-bottom: 0;
}

.archive-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 8px;
    align-items: stretch;
}

.archive-content__article {
    height: auto;
    display: grid;
    grid-template-rows: 1fr auto;
    background: #fff;
    border: 1px solid #ddd;
    padding: 0;
    gap: 1rem;
}

.archive-content__block {
    padding: 0 16px;
}

.archive-content__bottom {
    padding: 0 16px 20px;
}

.blog-main {
    padding-bottom: 5rem;
}

.archive-content__picture {
    height: 250px;
    overflow: hidden;
    margin-bottom: 1rem;
    transition: transform 1s ease-in;
}

.archive-content__picture img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.archive-content__picture:hover img {
    transform: scale(1.1);
    transition: transform 1.3s ease-in;
}

.archive-content__date {
    color: #bbb;
    font-weight: 400;
    margin-bottom: 0;
    font-size: 14px;
    padding: 0;
}

.archive-content__heading {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 0.8rem;
    display: block;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid #ccc;
}

.archive-head {
    background-color: grey;
}


/*Navigation single*/

.post-nav {
    width: 60%;
    margin: 6rem auto 4rem;
}

.nav-links {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 60px;
}

[data-prefix="services_single"] .post-navigation {
    display: block;
}

.nav-links .nav-previous {
    justify-self: flex-end;
}

.nav-links>div>a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-links>div>a>span.nav-subtitle {
    font-size: 40px;
    line-height: 90%;
    position: relative;
    top: -4px;
}

.nav-links a span {
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}

.nav-links a:hover span,
.nav-links a:focus span {
    color: var(--red);
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}

/*Navigation single end*/

/*Single end*/


/*Media*/

@media (max-width:1599px) {
    body ul li.tariffs-list__item {
        padding: 28px 22px 0;
        min-height: 542px;
    }

    .text-image__wrap {
        padding-left: 35%;
    }

    .cta-wrapper.gutenberg {
        padding: 62px 40px 10px;
        margin-top: 80px;
    }

    .sidebar-posts__link {
        font-size: 13px;
    }

    .sidebar__heading {
        margin-bottom: 1.5rem;
    }

    .sidebar-posts__image {
        height: 60px;
    }
}

@media (max-width:1399px) {
    .hero-wrapper__description {
        margin-bottom: 2.5rem;
    }

    body .hero-wrapper__description p {
        font-size: 22px;
        margin-bottom: 1rem;
    }

    section.hero h1 {
        margin-bottom: 2rem;
    }

    .hero-status__name {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .hero-status__text {
        font-size: 14px;
    }

    .hero__author {
        width: 40%;
    }

    .hero-wrapper__link {
        bottom: 6vw;
        font-size: 15px;
    }

    .hero__status {
        bottom: 5.5vw;
        padding: 12px 60px 12px 30px;
    }

    .hero__inner {
        padding-bottom: 6vw;
    }

    .services-item {
        padding: 16px 24px;
    }

    .item-block {
        padding: 14px 20px;
    }

    .portfolio-item__image {
        height: 330px;
    }

    body ul li.reviews-item {
        padding: 30px 26px 24px;
    }

    body ul li.tariffs-list__item {
        padding: 26px 20px 0;
    }

    .reviews-top__image {
        width: 110px;
        height: 110px;
    }

    .levels-list {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 4rem;
    }

    body ul li.tariffs-list__item {
        min-height: 446px;
    }

    .tariffes-cta {
        margin-bottom: -90px;
    }

    .cta-wrapper {
        border-radius: 40px;
        padding: 50px 70px;
    }

    .footer-top__item.first,
    .footer-top__item.fourth {
        grid-column: 1 / 3;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top__item.first {
        padding-bottom: 0.6rem;
        border-bottom: 1px solid var(--platinum);
        margin-bottom: 1.6rem;
    }

    .footer-top__item.fourth {
        margin-top: 1.6rem;
    }

    .footer-top__item.fourth .footer-top__title {
        grid-column: 1 / 3;
    }

    .footer-top__block:not(:last-of-type),
    .header__logo_footer {
        margin-bottom: 0;
    }

    .footer-bottom {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .footer-bottom__item.copyright {
        padding-right: 60px;
    }

    .top-block__text p {
        font-size: 22px;
    }

    .inner_wrapper .sidebar_content,
    .tutorial__sidebar .tutorial-accord {
        padding-top: 60px;
    }

    .cta-wrapper.gutenberg {
        padding: 50px 28px 5px;
    }

    .tutorial__sidebar {
        width: 280px;
    }

    h3.sidebar__heading {
        font-size: 20px;
    }

    h3.cta-wrapper__subtitle {
        font-size: 20px;
    }

    .post-nav {
        width: 90%;
        margin: 4rem auto 4rem;
    }

    .nav-links a span {
        font-size: 16px;
    }

    .singular .services-list {
        grid-template-columns: repeat(2, 1fr);
    }

    section.portfolio-block.singular {
        padding-bottom: 60px;
    }

    .single-works__process {
        margin-top: 70px;
    }

    .single-work__number {
        font-size: 105px;
    }

    .cta-single__text {
        font-size: 22px;
        margin-bottom: 40px;
    }

    .cta-single.d-grid {
        grid-template-columns: 330px 1fr;
        gap: 60px;
    }

    .tariffes-cta__image_single {
        height: 444px;
    }

    .top-block__description.works p {
        font-size: 26px;
        width: 70%;
        margin: 0 auto;
    }

    .contacts .contacts-block p {
        font-size: 22px;
    }

    .contacts .contacts-block a.header__tel_footer {
        font-size: 35px;
    }

    .footer-top__block.contacts-block:not(:last-of-type) {
        margin-bottom: 2rem;
    }

    .archive-content {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
    }

    .archive-content__date {
        font-size: 14px;
    }

    .archive-content__block p {
        font-size: 16px;
    }

    .blog-tabs__item a {
        font-size: 18px;
    }

    .single-post h1.top-block__title {
        font-size: 40px;
    }
}

@media (max-width:1199px) {
    .header__logo {
        width: 184px;
    }

    .single-post h1.top-block__title {
        font-size: 30px;
    }

    body .hero-wrapper__description p {
        font-size: 17px;
    }

    .hero-wrapper__link {
        font-size: 12px;
    }

    .hero-status__name {
        font-size: 15px;
    }

    .hero-status__text {
        font-size: 12px;
    }

    .hero__inner {
        padding-bottom: 89px;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-image__text {
        margin-bottom: 1.5rem;
    }

    .levels-item__num {
        font-size: 100px;
    }

    .tariffes-cta {
        margin-bottom: -80px;
    }

    .tariffes-cta.d-grid {
        gap: 33px;
    }

    .tariffes-cta__title p {
        font-size: 20px;
    }

    .top-block__text p {
        font-size: 18px;
    }

    .inner_wrapper .sidebar_content {
        padding-right: 0;
        border-right: none;
        border-bottom: 1px solid var(--grey);
        height: auto;
    }

    .tutorial__sidebar {
        width: 100%;
        height: fit-content;
        position: static;
    }

    .tutorial__sidebar .tutorial-accord {
        height: fit-content;
        padding-left: 0;
        padding-bottom: 40px;
    }

    .sidebar-post {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .cta-single__text {
        font-size: 20px;
    }

    .single-work__block {
        grid-template-columns: 1fr 140px;
    }

    .single-work__number {
        font-size: 90px;
        text-align: left;
    }

    .blog-tabs__item a {
        font-size: 14px;
    }

    .archive-post {
        display: none;
    }
}

@media (max-width:991px) {
    .hero__author {
        width: 53%;
        height: 72%;
        top: auto;
        bottom: 0;
    }

    .single-post h1.top-block__title {
        font-size: 26px;
    }

    .hero-wrapper {
        max-width: 95%;
    }

    section.hero h1 {
        font-size: 50px;
        margin-bottom: 4.5rem;
    }

    .hero-wrapper__description {
        margin-bottom: 4.5rem;
    }

    body .hero-wrapper__description p {
        font-size: 22px;
        margin-bottom: 2rem;
    }

    .hero-wrapper__link {
        font-size: 14px;
        left: 65px;
        transform: none;
    }

    .services-list {
        grid-template-columns: 1fr;
        max-width: 800px;
    }

    .portfolio-block__list.services-list {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

    .text-image__image {
        position: relative;
        width: 70%;
        height: 45vw;
        margin-left: auto;
        margin-bottom: 2rem;
    }

    figure.text-image__image img {
        object-position: top;
    }

    .page-id-27 figure.text-image__image img {
        object-position: center;
    }

    .text-image__wrap,
    .text-image.right .text-image__wrap {
        width: 100%;
        padding-left: 0;
    }

    .text-image__text {
        margin-bottom: 2rem;
    }

    .levels-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    body ul li.tariffs-list__item {
        min-height: 480px;
    }

    .tariffes-cta.d-grid {
        grid-template-columns: 226px 1fr;
        gap: 30px;
    }

    .tariffes-cta__image {
        height: 280px;
    }

    .tariffes-cta__title p {
        max-width: 353px;
    }

    .tariffes-cta.d-grid .buttons-list {
        flex-wrap: wrap;
    }

    .tariffes-cta.d-grid .buttons-list .buttons-list__btn {
        min-width: 190px;
    }

    .tariffes-cta.d-grid .buttons-list .buttons-list__btn a.button {
        width: 100%;
    }

    .cta-wrapper {
        border-radius: 30px;
        padding: 43px 35px;
        grid-template-columns: 1fr;
    }

    .cta-wrapper__images {
        display: none;
    }

    .cta-wrapper__form {
        max-width: 700px;
    }

    .cta-wrapper__image {
        display: none;
    }

    .top-block__description.works p {
        font-size: 22px;
        width: 85%;
    }

    .single-works__process {
        margin-top: 60px;
    }

    .single-work__number {
        font-size: 70px;
    }

    .single-work__block {
        grid-template-columns: 1fr 100px;
    }

    .cta-single__text {
        font-size: 16px;
        margin-bottom: 18px;
    }

    .tariffes-cta__image {
        height: 100%;
    }

    h1.top-block__title {
        margin-bottom: 1rem;
    }

    .contacts .contacts-block p {
        font-size: 18px;
    }

    .contacts .contacts-block a.header__tel_footer {
        font-size: 30px;
    }

    .archive-content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }

    .archive-content__picture {
        height: 29vw;
    }

    .blog-tabs {
        flex-wrap: wrap;
    }
}

@media (max-width:930px) and (max-height: 420px) {
    .hero__author {
        display: none;
    }

    .hero__inner {
        min-height: fit-content;
        padding-top: 22px;
        padding-bottom: 30px;
    }

    .header__logo.d-md-none {
        display: block !important;
        margin-bottom: 22px;
    }

    section.hero h1 {
        font-size: 35px;
        margin-bottom: 1.6rem;
    }

    .hero-wrapper__description {
        margin-bottom: 0.5rem;
    }

    body .hero-wrapper__description p {
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .header-center__nav {
        padding-top: 0;
        width: 85%;
    }

    .burger-close {
        padding-left: 24px;
    }

    .menu-osnovnoe-menyu-container {
        height: calc(100vh - 143px);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-bottom .header__tel {
        font-size: 20px;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr);
        max-width: fit-content;
    }

    h3.services-item__title {
        font-size: 18px;
    }

    .services-item {
        background-size: 60px auto;
    }

    .reviews-top__title {
        font-size: 17px;
        margin-bottom: 7px;
    }

    .reviews-top__right h5,
    .web-list>a {
        font-size: 14px;
    }

    .reviews-item__top {
        margin-bottom: 1rem;
    }

    .cta-wrapper {
        padding: 20px 35px;
    }

    .top-block__description.works p {
        font-size: 18px;
        margin-top: 1rem;
    }

    .single-works__process {
        margin-top: 40px;
    }

    .single-work__block {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .single-work__number {
        font-size: 50px;
        order: -1;
        margin-bottom: 0;
        text-align: right;
        margin-top: -3rem;
    }

    .singke-work__image {
        border-width: 14px;
        border-radius: 14px;
    }

    .single-work:not(:last-of-type) {
        padding-bottom: 70px;
    }

    .top-block__description,
    .single-works__process {
        display: none;
    }

    .contacts .contacts-block a.header__tel_footer {
        font-size: 26px;
    }

    .contacts .contacts-block p {
        font-size: 16px;
    }

    .single-post h1.top-block__title {
        font-size: 20px;
    }
}

@media (max-width:767px) {

    body,
    body p {
        font-size: 14px;
    }

    section.hero h1 {
        font-size: 7vw;
        margin-bottom: 2rem;
    }

    .hero__inner {
        min-height: fit-content;
        padding-bottom: 40px;
        padding-top: 3rem;
    }

    .hero-wrapper__description {
        margin-bottom: 2rem;
    }

    body .hero-wrapper__description p {
        font-size: 3.7vw;
        margin-bottom: 0.8rem;
    }

    .hero__author {
        width: 82%;
        height: 106vw;
    }

    .services-item {
        background-size: 60px auto;
    }

    h3.services-item__title {
        font-size: 18px;
    }

    .text-image__image {
        width: 100%;
        height: 70vw;
        margin-left: 0;
        margin-bottom: 1.5rem;
    }

    .portfolio-block__list.services-list {
        grid-template-columns: 1fr;
    }

    .reviews-top__image {
        width: 80px;
        height: 80px;
    }

    .reviews-top__title {
        font-size: 17px;
        margin-bottom: 7px;
    }

    .reviews-top__right h5,
    .web-list>a {
        font-size: 14px;
    }

    .reviews-item__top {
        margin-bottom: 1rem;
    }

    body ul li.reviews-item {
        padding: 30px 20px 22px;
        min-height: fit-content;
    }

    .levels-item.up {
        margin-top: 0;
    }

    .levels-list {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .levels-item__circle {
        width: 200px;
        height: 200px;
        left: auto;
        right: 0;
    }

    .levels-item.up .levels-item__circle {
        left: 0;
        right: auto;
    }

    .levels-item__num {
        font-size: 80px;
        padding-right: 106px;
    }

    .levels-item.up .levels-item__num {
        text-align: left;
        padding-right: 0;
    }

    .levels-item__text {
        padding-left: 8px;
    }

    h2.levels-block__title {
        margin-bottom: 2.5rem;
    }

    .levels-item {
        min-height: 200px;
    }

    .tariffs-list__cta,
    .tariffes-cta__image {
        display: none;
    }

    .tariffs-list__bottom .button {
        width: 100%;
        max-width: 360px;
    }

    .tariffs-list__bottom .button.js-item-open.opened {
        width: fit-content;
    }

    .tariffs-list {
        margin-bottom: 60px;
    }

    .tariffes-cta {
        margin-bottom: 0;
    }

    .tariffes-cta.d-grid {
        grid-template-columns: 1fr;
    }

    .cta-wrapper {
        border-radius: 16px;
        padding: 30px 16px;
    }

    .footer-top__item.first {
        padding-bottom: 1.3rem;
        justify-content: space-between;
    }

    .footer-top__item.first .social {
        margin-left: auto;
    }

    h3.footer-top__title {
        font-size: 18px;
    }

    .footer-top__item.fourth,
    .footer-bottom {
        grid-template-columns: 1fr;
    }

    .footer-top__item.fourth .footer-top__title {
        grid-column: auto;
    }

    .footer-bottom__item.copyright {
        padding-right: 0;
        margin-bottom: 1rem;
    }

    .top-block__text {
        width: 100%;
    }

    section.top-block {
        padding-top: 83px;
        padding-bottom: 36px;
    }

    .top-block__text p {
        font-size: 16px;
    }

    h3.cta-wrapper__subtitle {
        font-size: 17px;
    }

    .cta-wrapper.gutenberg {
        padding: 42px 16px 30px;
    }

    .nav-links a span {
        font-size: 0;
    }

    .sidebar-post {
        grid-template-columns: 1fr;
    }

    body .singular.tariffs ul li.tariffs-list__item {
        min-height: fit-content;
    }

    .cta-wrapper.gutenberg {
        margin-top: 40px;
    }

    .top-block__description.works p {
        font-size: 18px;
        margin-top: 2rem;
    }

    .single-work__block {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .single-work__number {
        font-size: 50px;
        order: -1;
        margin-bottom: 0;
        text-align: right;
        margin-top: -3rem;
    }

    .singke-work__image {
        border-width: 14px;
        border-radius: 14px;
    }

    .single-work:not(:last-of-type) {
        padding-bottom: 70px;
    }

    .contacts .contacts-block p {
        font-size: 16px;
    }

    .contacts .contacts-block a.header__tel_footer {
        font-size: 26px;
    }

    .archive-content {
        grid-template-columns: 1fr;
    }

    .archive-content__picture {
        height: 56vw;
    }

    .single-post h1.top-block__title {
        font-size: 24px;
    }
}

@media (max-width:767px) and (max-height:420px) {
    .hero__inner {
        min-height: fit-content;
        padding-top: 22px;
        padding-bottom: 30px;
    }

    section.hero h1 {
        font-size: 35px;
        margin-bottom: 1.6rem;
    }

    .hero-wrapper__description {
        margin-bottom: 0.5rem;
    }

    body .hero-wrapper__description p {
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .header-center__nav {
        padding-top: 0;
        width: 85%;
    }

    .burger-close {
        padding-left: 24px;
    }

    .menu-osnovnoe-menyu-container {
        height: calc(100vh - 143px);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-bottom .header__tel {
        font-size: 20px;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .top-block__description,
    .single-works__process {
        display: none;
    }
}

@media (max-width:439px) {
    .hero__author {
        width: 73%;
        height: 93vw;
    }

    .services-item {
        background-size: 50px auto;
        padding: 14px 16px;
    }

    .item-block__title {
        margin-bottom: .3rem;
        font-size: 17px;
    }

    .item-block__excerpt p {
        font-size: 13px;
    }

    .portfolio-item__image {
        height: 78vw;
    }

    .reviews-top__image {
        width: 65px;
        height: 65px;
    }

    body ul li.reviews-item {
        padding: 30px 12px 22px;
    }

    .levels-item__text {
        font-size: 14px;
    }

    .levels-item__num {
        margin-bottom: 2px;
    }

    .tariffes-cta__title p {
        font-size: 16px;
    }

    .footer-top__item.first,
    .footer-top__item.fourth {
        grid-column: auto;
    }

    h3.footer-top__title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer-top__item.second {
        margin-bottom: 1.6rem;
    }

    .footer-top__block:not(:last-of-type) {
        margin-bottom: 1.6rem;
    }

    .top-block__description,
    .single-works__process {
        display: none;
    }

    .top-block__description.works {
        display: block;
        margin-bottom: 0;
    }

    .single h1.top-block__title {
        margin-bottom: 40px;
    }

    h3.cta-wrapper__subtitle,
    h3.single-work__title {
        font-size: 15px;
    }

    .post-nav {
        width: 100%;
        margin: 2rem auto;
    }

    section.portfolio-block.singular {
        padding-bottom: 40px;
    }

    .cta-wrapper.gutenberg {
        margin-top: 26px;
    }

    .top-block__description.works p {
        font-size: 15px;
        width: 95%;
    }

    .contacts .contacts-block p {
        font-size: 14px;
    }

    .contacts .contacts-block a.header__tel_footer {
        font-size: 22px;
    }

    .blog-tabs__item a {
        padding: 6px 14px;
    }

    .single-post h1.top-block__title {
        font-size: 20px;
    }
}

/* #wpadminbar {
    display: none;
} */